<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventListTableViewCell" id="Hc3-vl-ufX" customClass="EventListTableViewCell" customModule="Clendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Q0-IX-kn5">
                <rect key="frame" x="0.0" y="0.0" width="378" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-O4-KJe">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-Js-C3e" userLabel="Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2qw-wo-SpM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-CZ-CPs">
                                <rect key="frame" x="15" y="0.0" width="363" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wj2-Js-C3e" firstAttribute="leading" secondItem="4k9-O4-KJe" secondAttribute="leading" id="CzT-TZ-Ian"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4k9-O4-KJe" secondAttribute="bottom" id="47B-KX-1gQ"/>
                    <constraint firstAttribute="trailing" secondItem="4k9-O4-KJe" secondAttribute="trailing" id="Tuw-C6-WZG"/>
                    <constraint firstItem="4k9-O4-KJe" firstAttribute="top" secondItem="8Q0-IX-kn5" secondAttribute="top" id="aUz-vF-7QZ"/>
                    <constraint firstItem="4k9-O4-KJe" firstAttribute="leading" secondItem="8Q0-IX-kn5" secondAttribute="leading" id="pj2-c4-XgH"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="378" height="90"/>
            <connections>
                <outlet property="barView" destination="wj2-Js-C3e" id="aqt-Lv-ZQg"/>
                <outlet property="titleLabel" destination="4ru-CZ-CPs" id="gyg-Qr-UMI"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
</document>
