<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYN-SK-JJt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="uku-UD-iVU">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYN-SK-JJt" customClass="CreateEventViewController" customModule="Clendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWI-ga-F1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-Rg-dlj" userLabel="Header Views">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-Va-IoL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mUt-Yg-r4U"/>
                                            <constraint firstAttribute="height" constant="50" id="nMe-iG-FyT"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-f2-nHk">
                                        <rect key="frame" x="50" y="0.0" width="274" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-FI-YHm">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <state key="normal">
                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nal-Va-IoL" firstAttribute="width" secondItem="AfR-FI-YHm" secondAttribute="width" id="Y5W-q4-j3E"/>
                                    <constraint firstItem="Nal-Va-IoL" firstAttribute="height" secondItem="AfR-FI-YHm" secondAttribute="height" id="Yrg-dA-uNl"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-hZ-2M5">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-c1-OPE" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="80T-0u-PIh">
                                                <rect key="frame" x="20" y="0.0" width="374" height="704"/>
                                                <subviews>
                                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-OC-93U">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write something at friday 8pm..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="711-WI-0Z4" customClass="TextField" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EKo-CQ-IPJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-qX-SCe">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-Pt-pmy" userLabel="All day">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-gv-EIM">
                                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biI-sl-01K">
                                                        <rect key="frame" x="0.0" y="121" width="374" height="246.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-s8-g2h" userLabel="Starts">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2uu-FS-H1U">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-5y-e21">
                                                        <rect key="frame" x="0.0" y="387.5" width="374" height="246.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-vx-2bk" userLabel="Ends">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-aK-SuW">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-Cq-G68" userLabel="Delete Button" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="654" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aO0-m4-UYV"/>
                                                        </constraints>
                                                        <state key="normal" title="Delete" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteEvent" destination="vYN-SK-JJt" eventType="touchUpInside" id="mZ4-zW-riB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="80T-0u-PIh" firstAttribute="top" secondItem="eDM-c1-OPE" secondAttribute="top" id="3tf-fV-ITQ"/>
                                            <constraint firstAttribute="trailing" secondItem="80T-0u-PIh" secondAttribute="trailing" constant="20" id="F5s-qA-ZtB"/>
                                            <constraint firstItem="80T-0u-PIh" firstAttribute="leading" secondItem="eDM-c1-OPE" secondAttribute="leading" constant="20" id="IYS-n1-1by"/>
                                            <constraint firstAttribute="bottom" secondItem="80T-0u-PIh" secondAttribute="bottom" id="ohR-p8-rQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDM-c1-OPE" firstAttribute="bottom" secondItem="92W-Jv-jw3" secondAttribute="bottom" id="F4o-V0-5p7"/>
                                    <constraint firstItem="eDM-c1-OPE" firstAttribute="leading" secondItem="92W-Jv-jw3" secondAttribute="leading" id="SC4-E9-pQu"/>
                                    <constraint firstItem="eDM-c1-OPE" firstAttribute="top" secondItem="92W-Jv-jw3" secondAttribute="top" id="fBa-gN-dOz"/>
                                    <constraint firstItem="eDM-c1-OPE" firstAttribute="trailing" secondItem="92W-Jv-jw3" secondAttribute="trailing" id="mfD-8X-CCw"/>
                                    <constraint firstItem="eDM-c1-OPE" firstAttribute="width" secondItem="j7R-AE-q4o" secondAttribute="width" id="w9g-gS-03r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="92W-Jv-jw3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j7R-AE-q4o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OD1-A0-vJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOI-hZ-2M5" firstAttribute="trailing" secondItem="OD1-A0-vJZ" secondAttribute="trailing" id="8ln-7w-bw9"/>
                            <constraint firstItem="6lF-Rg-dlj" firstAttribute="top" secondItem="OD1-A0-vJZ" secondAttribute="top" id="DgG-Fk-BzO"/>
                            <constraint firstItem="6lF-Rg-dlj" firstAttribute="leading" secondItem="OD1-A0-vJZ" secondAttribute="leading" constant="20" id="I26-Yx-LpV"/>
                            <constraint firstItem="OD1-A0-vJZ" firstAttribute="trailing" secondItem="6lF-Rg-dlj" secondAttribute="trailing" constant="20" id="f3M-Oy-jZ3"/>
                            <constraint firstItem="vOI-hZ-2M5" firstAttribute="top" secondItem="6lF-Rg-dlj" secondAttribute="bottom" id="p1a-J3-gzc"/>
                            <constraint firstItem="vOI-hZ-2M5" firstAttribute="leading" secondItem="OD1-A0-vJZ" secondAttribute="leading" id="shF-UA-yRN"/>
                            <constraint firstItem="vOI-hZ-2M5" firstAttribute="bottom" secondItem="OD1-A0-vJZ" secondAttribute="bottom" id="tlD-vu-ZHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Nal-Va-IoL" id="gwU-7u-Xcv"/>
                        <outlet property="deleteButton" destination="AYz-Cq-G68" id="Hwi-WF-yMg"/>
                        <outlet property="endDatePicker" destination="cZC-aK-SuW" id="SPl-oZ-o8s"/>
                        <outlet property="endDateStackContainerView" destination="RGa-5y-e21" id="Joq-nK-oAF"/>
                        <outlet property="endsLabel" destination="63f-vx-2bk" id="dWo-rU-aL4"/>
                        <outlet property="inputTextField" destination="711-WI-0Z4" id="SnE-wH-TId"/>
                        <outlet property="isAllDayContainerView" destination="Fjx-qX-SCe" id="eQf-aN-awG"/>
                        <outlet property="isAllDaySwitch" destination="mGF-gv-EIM" id="fQB-5O-Xdf"/>
                        <outlet property="saveButton" destination="AfR-FI-YHm" id="96A-3M-LYA"/>
                        <outlet property="scrollView" destination="vOI-hZ-2M5" id="5wC-Cb-ttG"/>
                        <outlet property="startDatePicker" destination="2uu-FS-H1U" id="Wr4-wH-yVI"/>
                        <outlet property="startDateStackContainerView" destination="biI-sl-01K" id="Ihi-Oz-9sj"/>
                        <outlet property="startsLabel" destination="5Ta-s8-g2h" id="Elh-mP-FZX"/>
                        <outlet property="titleLabel" destination="Kh2-f2-nHk" id="H2G-yd-1Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9d-iA-Vla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
