<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eak-77-h5z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="06H-Ig-pIl">
            <objects>
                <viewController id="Eak-77-h5z" customClass="CalendarViewController" customModule="Clendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOd-5g-Jnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-kw-cgO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-6r-Qjr">
                                        <rect key="frame" x="20" y="30" width="335" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-dN-EPH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eFY-DE-vwy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-3z-nZs" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pla-Ct-pMK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-lR-RHt" customClass="CVCalendarView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="120" width="335" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="U1N-AV-yKN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-OR-k0F">
                                                <rect key="frame" x="0.0" y="390" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-1b-3J7" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" red="0.46662347840000001" green="0.55454188589999998" blue="0.37650811429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSettingsButton" destination="Eak-77-h5z" eventType="touchUpInside" id="RVz-5U-wmD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-tL-ewT" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="88.666666666666671" y="0.0" width="69.000000000000014" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Mode">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapModeButtonWithSender:" destination="Eak-77-h5z" eventType="touchUpInside" id="0h2-jy-h1Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-Wx-igQ" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="177.66666666666666" y="0.0" width="68.666666666666657" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Today">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTodayMonthView" destination="Eak-77-h5z" eventType="touchUpInside" id="6pS-OQ-gnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-5N-kbd" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                                        <rect key="frame" x="266.33333333333331" y="0.0" width="68.666666666666686" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.031372549020000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapAddEventButton" destination="Eak-77-h5z" eventType="touchUpInside" id="46g-Me-LcH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wL0-f4-D01"/>
                                                </constraints>
                                            </stackView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write something at friday 8pm..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-a5-6H6" customClass="TextField" customModule="Clendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="440" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eu5-m6-E0k"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZL-6r-Qjr" firstAttribute="leading" secondItem="Oz9-kw-cgO" secondAttribute="leading" constant="20" id="2Rd-HE-iWX"/>
                                    <constraint firstItem="mZL-6r-Qjr" firstAttribute="top" secondItem="Oz9-kw-cgO" secondAttribute="top" constant="30" id="P8i-Mv-LVl"/>
                                    <constraint firstAttribute="trailing" secondItem="mZL-6r-Qjr" secondAttribute="trailing" constant="20" id="Pue-6W-8FB"/>
                                    <constraint firstAttribute="bottom" secondItem="mZL-6r-Qjr" secondAttribute="bottom" constant="20" id="gHL-0y-wIM"/>
                                    <constraint firstItem="mZL-6r-Qjr" firstAttribute="centerX" secondItem="Oz9-kw-cgO" secondAttribute="centerX" id="xob-I6-jgp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="trailing" secondItem="Oz9-kw-cgO" secondAttribute="trailing" id="7dw-cl-snq"/>
                            <constraint firstItem="Oz9-kw-cgO" firstAttribute="leading" secondItem="KXx-8q-HmS" secondAttribute="leading" id="Ns8-j5-x7r"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="bottom" secondItem="Oz9-kw-cgO" secondAttribute="bottom" id="Ohm-UA-WWs"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="top" secondItem="Oz9-kw-cgO" secondAttribute="top" id="mkx-jv-JZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXx-8q-HmS"/>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="BYh-5N-kbd" id="9Df-DK-kkt"/>
                        <outlet property="bottomConstraint" destination="Ohm-UA-WWs" id="UgF-Ne-Hdb"/>
                        <outlet property="calendarView" destination="Nby-lR-RHt" id="qqW-3b-okE"/>
                        <outlet property="dayView" destination="EJT-3z-nZs" id="54T-d2-Z0w"/>
                        <outlet property="inputTextField" destination="RDn-a5-6H6" id="rl0-vQ-M8g"/>
                        <outlet property="modeButton" destination="iLD-tL-ewT" id="SeV-Oa-IxI"/>
                        <outlet property="monthLabel" destination="AZ4-dN-EPH" id="BZV-DZ-lWN"/>
                        <outlet property="todayButton" destination="FF6-Wx-igQ" id="Arh-Ol-39X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-f6-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="492"/>
        </scene>
    </scenes>
</document>
