{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "4B4684C5",
      "localizations" : [
        {
          "description" : "You Rock!",
          "displayName" : "Clendar Tip 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vinhnx.clendar.iap.tip.one",
      "referenceName" : "Clendar Tip 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "F30BCAE5",
      "localizations" : [
        {
          "description" : "Awesomeee!",
          "displayName" : "Clendar Tip 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vinhnx.clendar.iap.tip.two",
      "referenceName" : "Clendar Tip 2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "3F396F04",
      "localizations" : [
        {
          "description" : "3333",
          "displayName" : "Clendar Tip 3",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vinhnx.clendar.iap.tip.three",
      "referenceName" : "Clendar Tip 3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "7550F895",
      "localizations" : [
        {
          "description" : "4",
          "displayName" : "Clendar Tip 4",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vinhnx.clendar.iap.tip.fourth",
      "referenceName" : "Clendar Tip 4",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
