<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eak-77-h5z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="06H-Ig-pIl">
            <objects>
                <viewController id="Eak-77-h5z" customClass="CalendarViewController" customModule="Clendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOd-5g-Jnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-A6-Wso" userLabel="Header Stack View">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-LG-coJ" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-dN-EPH">
                                        <rect key="frame" x="328" y="0.0" width="7" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eFY-DE-vwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-6r-Qjr" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="70" width="335" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-Nn-cbF" userLabel="Calendar Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-3z-nZs" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pla-Ct-pMK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-lR-RHt" customClass="CVCalendarView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="28" width="335" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="U1N-AV-yKN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Q0-bXu" userLabel="Event List Container View">
                                        <rect key="frame" x="0.0" y="243" width="335" height="334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amk-Q0-bXu" firstAttribute="leading" secondItem="mZL-6r-Qjr" secondAttribute="leading" id="a5F-Wb-xad"/>
                                    <constraint firstAttribute="trailing" secondItem="Amk-Q0-bXu" secondAttribute="trailing" id="kTx-p5-lVI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-5N-kbd" customClass="Button" customModule="Clendar" customModuleProvider="target">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Lr-3c-OB5"/>
                                    <constraint firstAttribute="width" secondItem="BYh-5N-kbd" secondAttribute="height" multiplier="1:1" id="BCm-Gt-fOC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXx-8q-HmS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDB-A6-Wso" firstAttribute="top" secondItem="KXx-8q-HmS" secondAttribute="top" constant="20" id="5Os-GB-X45"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="trailing" secondItem="wDB-A6-Wso" secondAttribute="trailing" constant="20" id="CE6-pN-wma"/>
                            <constraint firstItem="mZL-6r-Qjr" firstAttribute="leading" secondItem="KXx-8q-HmS" secondAttribute="leading" constant="20" id="Gp3-Ob-QRa"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="bottom" secondItem="mZL-6r-Qjr" secondAttribute="bottom" constant="20" id="I3j-5d-KHS"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="trailing" secondItem="BYh-5N-kbd" secondAttribute="trailing" constant="20" id="M74-8i-tez"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="bottom" secondItem="BYh-5N-kbd" secondAttribute="bottom" constant="20" id="is3-aZ-DLc"/>
                            <constraint firstItem="mZL-6r-Qjr" firstAttribute="top" secondItem="wDB-A6-Wso" secondAttribute="bottom" constant="20" id="mLQ-2o-cVX"/>
                            <constraint firstItem="KXx-8q-HmS" firstAttribute="trailing" secondItem="mZL-6r-Qjr" secondAttribute="trailing" constant="20" id="sSO-Hm-QEO"/>
                            <constraint firstItem="wDB-A6-Wso" firstAttribute="leading" secondItem="KXx-8q-HmS" secondAttribute="leading" constant="20" id="wuK-9i-Rp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="BYh-5N-kbd" id="9Df-DK-kkt"/>
                        <outlet property="calendarView" destination="Nby-lR-RHt" id="qqW-3b-okE"/>
                        <outlet property="dayView" destination="EJT-3z-nZs" id="54T-d2-Z0w"/>
                        <outlet property="eventListContainerView" destination="Amk-Q0-bXu" id="rvI-7k-fpo"/>
                        <outlet property="monthLabel" destination="AZ4-dN-EPH" id="BZV-DZ-lWN"/>
                        <outlet property="settingsButton" destination="xNt-LG-coJ" id="6Oo-Vd-MGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-f6-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
